<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B3B3"
    tools:context=".SignUp">




    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_marginTop="270dp"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/textdisp"/>

    <EditText
        android:id="@+id/emailinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        android:background="@drawable/textdisp"
        android:hint="Email Address"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"/>


    <EditText
        android:id="@+id/passinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailinput"
        android:background="@drawable/textdisp"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/createbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/passinput"
        android:textSize="12sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"

        android:layout_marginRight="100dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/butndisp"
        android:text="create new account" />


    <Button
        android:id="@+id/already"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/createbutton"
        android:textSize="12sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"

        android:layout_marginRight="100dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/butndisp2"
        android:text="already Have an acc ?" />


</RelativeLayout>