<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subscriber_container"
            android:background="@color/colorAccent"
    >
    <FrameLayout
        android:background="@color/colorPrimaryDark"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:id="@+id/publisher_container"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        >

            </FrameLayout>


        </FrameLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/callcancelbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/calldec"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"/>


    <ImageButton
        android:id="@+id/messbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/mute"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/audiocall"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="@drawable/videooff"
        android:layout_marginLeft="152dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
