<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="10dp"
       android:background="@drawable/recievermess"
       android:text="reciever message here"
       android:padding="10dp"
       android:textSize="14sp"
       android:id="@+id/recmesstext"
       />
    <TextView
        android:id="@+id/sendermesstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/recmesstext"
        android:background="@drawable/sendermess"
        android:text="sender message here"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>